<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="37.5" y="37.5"/>
  <speed value="110"/>
  <speedVariance value="41.67"/>
  <particleLifeSpan value="0.91"/>
  <particleLifespanVariance value="0.77"/>
  <angle value="263.28000000000003"/>
  <angleVariance value="114.29"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.52" green="0.47" blue="0.46" alpha="1"/>
  <startColorVariance red="0.47" green="0.48" blue="0.5" alpha="0"/>
  <finishColor red="0.5" green="0.5" blue="0.49" alpha="0.49"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="309.51"/>
  <startParticleSize value="32.89"/>
  <startParticleSizeVariance value="32.56"/>
  <finishParticleSize value="2.56"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="83.33"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="153.66"/>
  <rotationStartVariance value="135.74"/>
  <rotationEnd value="173.93"/>
  <rotationEndVariance value="121.76"/>
</particleEmitterConfig>