<font>
  <info face="Komika" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="118" base="75" scaleW="463" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="57">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="75" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="34" height="74" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="2" y="80" width="44" height="36" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="38" y="2" width="59" height="59" xoffset="-5" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="118" width="42" height="77" xoffset="-4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="197" width="61" height="66" xoffset="-2" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="46" y="118" width="57" height="69" xoffset="-6" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="48" y="63" width="27" height="33" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="99" y="2" width="29" height="75" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="265" width="34" height="74" xoffset="-8" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="2" y="341" width="54" height="48" xoffset="-3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="38" y="265" width="54" height="46" xoffset="-6" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="38" y="313" width="25" height="24" xoffset="-9" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="77" y="79" width="43" height="20" xoffset="-11" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="48" y="98" width="20" height="18" xoffset="-2" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="65" y="189" width="52" height="67" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="105" y="101" width="30" height="67" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="130" y="2" width="54" height="68" xoffset="-6" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="2" y="391" width="54" height="68" xoffset="-6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="58" y="339" width="56" height="69" xoffset="-5" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="94" y="258" width="53" height="66" xoffset="-6" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="119" y="170" width="46" height="68" xoffset="-4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="137" y="72" width="52" height="69" xoffset="-3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="186" y="2" width="53" height="68" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="58" y="410" width="48" height="68" xoffset="-3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="2" y="461" width="26" height="42" xoffset="-4" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="108" y="410" width="23" height="61" xoffset="-6" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="108" y="473" width="48" height="32" xoffset="-3" yoffset="33" xadvance="47" page="0" chnl="15"/>
    <char id="63" x="116" y="326" width="50" height="71" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="64" x="133" y="399" width="66" height="65" xoffset="-4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="149" y="240" width="56" height="69" xoffset="-6" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="168" y="311" width="57" height="69" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="167" y="143" width="53" height="69" xoffset="-5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="191" y="72" width="56" height="69" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="241" y="2" width="51" height="68" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="207" y="214" width="51" height="68" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="222" y="143" width="54" height="69" xoffset="-6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="249" y="72" width="59" height="68" xoffset="-5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="294" y="2" width="30" height="68" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="201" y="382" width="53" height="69" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="227" y="284" width="59" height="69" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="260" y="214" width="40" height="68" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="278" y="142" width="78" height="69" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="310" y="72" width="61" height="68" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="326" y="2" width="53" height="68" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="256" y="355" width="57" height="68" xoffset="-4" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="288" y="284" width="53" height="69" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="302" y="213" width="57" height="68" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="256" y="425" width="55" height="70" xoffset="-7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="358" y="142" width="57" height="69" xoffset="-4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="373" y="72" width="56" height="68" xoffset="-3" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="313" y="425" width="57" height="69" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="381" y="2" width="80" height="68" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="343" y="283" width="60" height="70" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="372" y="355" width="56" height="70" xoffset="-5" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="372" y="427" width="53" height="69" xoffset="-6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="427" y="427" width="31" height="77" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>